* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.instagram {
  height: 94.5vh;
  width: 32vw;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 4%;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.instagram::-webkit-scrollbar {
  overflow: hidden;
  display: none;
}

.instagram .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7%;
  width: 100%;
  position: sticky;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  bottom: 0;
  padding: 0 10px;
  border-top: 0.5px solid #d3d3d3;
}

.instagram .navbar a {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-size: 1.5em;
}

.heading {
  text-align: center;
  height: 9%;
  width: 100%;
  color: #000;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 1.5em;
  position: -webkit-sticky;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-bottom: 0.5px solid #d3d3d3;
  font-family: "Grand Hotel", cursive;
  font-size: 2em;
}

.stories{
  display: flex;
  flex-wrap: no-wrap;
  overflow-x: scroll;
}

.post-heading {
  display: flex;
  flex-direction: row;
}
.small-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px;
}
.small-pic2 {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 5px;
}
.pic {
  height: auto;
  width: 100%;
}
.like li {
  margin: 0 8px;
}

/* explore */
.instagram .search {
  width: 95%;
  height: 40px;
  margin: 6px;
  outline: none;
  border-radius: 8px;
}

.explore-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 200px;
  margin: 1px;
}

.grid-small {
  width: 33.2%;
  height: 200px;
  padding: 0;
}

.grid-big {
  width: 66%;
  height: 200px;
  margin-right: 2px;
}

.grid-small .explore-pic {
  width: 100%;
  height: 49%;
  margin: 0 0;
}
.grid-big .explore-pic2 {
  width: 100%;
  height: 100%;
}

.profile-detail {
  width: 100%;
  height: 200px;
  background-color: #fff;
}
.profile-cur {
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
  margin-top: 1px;
}
